# WeatherStation

./: .gitignore  LICENSE  README.md  WeatherStation Project.sln
.github/: copilot-instructions.md
.github/prompts/: XMLComments.prompt.md
AppCommon/: AppCommon.csproj
AppCommon/Attributs/: LabelAttribute.cs
AppCommon/Extensions/: DateTimeExtension.cs  ImageExtension.cs  ObjectExtension.cs
AppCommon/Helpers/: ColorHelper.cs  DateTimeHelper.cs  NetworkHelper.cs  PropertyHelper.cs
AppCommon/KeyPad/: Keypad.xaml  Keypad.xaml.cs
WeatherStation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherStation.csproj  appsettings.example.json
WeatherStation/.Styles/: Colors.xaml  Common.xaml  Images.xaml  ImagesWeather.xaml
WeatherStation/Api/: RestApiClient.cs  RestApiServer.cs  RestClient.cs  RestServer.cs
WeatherStation/Converters/: Converters.cs
WeatherStation/GeoApiCommunes/: GeoApiCommunes.cs
WeatherStation/Infrastructure/: AppSettingsManager.cs  BaseWindow.cs
WeatherStation/Model/: SensorData.cs
WeatherStation/Properties/: GlobalUsing.cs  Resources.Designer.cs  Resources.resx
WeatherStation/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherStation/RemoteData/GeoApiCommunes/: GeoApiCommunes.cs
WeatherStation/RemoteData/IPGeolocation/: Ephemeris.cs
WeatherStation/RemoteData/InfoClimat/: InfoClimat.cs
WeatherStation/RemoteData/NominisCef/: Nominis.cs
WeatherStation/UserControls/: BaseWeatherCard.cs  CurrentWeatherCard.xaml  CurrentWeatherCard.xaml.cs  FutureWeatherCard.xaml  FutureWeatherCard.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  SensorDisplay.xaml  SensorDisplay.xaml.cs  TemperatureBar.xaml  TemperatureBar.xaml.cs
WeatherStation/WeatherData/InfoClimat/: InfoClimat.cs
WeatherStation/Windows/: CitiesWindow.xaml  CitiesWindow.xaml.cs  SelectNetworkInterfaceWindow.xaml  SelectNetworkInterfaceWindow.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs
