<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AssemblyVersion>2026.1.0.9</AssemblyVersion>
    <FileVersion>2026.1.0.9</FileVersion>
  </PropertyGroup>

</Project>
