<local:BaseWindow
    x:Class="WeatherStation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appResx="clr-namespace:WeatherStation.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherStation.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WeatherStation.UserControls"
    Title="MainWindow"
    Width="800"
    Height="650"
    Background="{StaticResource BrushDialogLinearGradient}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label
                    Name="LabelLocalIp"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="360" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <!--    -->
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="1"
                VerticalAlignment="Stretch">
                <StackPanel
                    Height="40"
                    Background="{StaticResource BrushSensorZoneLinearGradient}"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <uc:ImageButton
                        Width="80"
                        Click="ImageButton_Click"
                        ImageSrc="{StaticResource imgTools}"
                        Orientation="Horizontal"
                        Text="" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="TextBlockCurrentCity"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="CurrentCity" />
                        <TextBlock
                            x:Name="TextBlockCurrentCoordinates"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="GPS" />
                    </StackPanel>
                    <Image
                        x:Name="ImageApiWarning"
                        Width="40"
                        Height="40"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Source="{StaticResource imgWarning}" />
                </StackPanel>

                <uc:SensorDisplay
                    x:Name="SensorDisplayMain"
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top" />


            </DockPanel>


            <uc:CurrentWeatherCard
                x:Name="CurrentWeatherCard"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1" />

            <uc:TemperatureBar
                x:Name="TemperatureBarCurrentDay"
                Grid.Row="2"
                Grid.Column="1"
                VerticalContentAlignment="Center" />

            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Background="{StaticResource BrushSensorZoneLinearGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TextBlockCurrentTime"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="60"
                    FontWeight="Bold"
                    Text="00:00" />


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="TextBlockSunrise"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Sunrise"
                        TextAlignment="Center" />
                    <Image
                        x:Name="ImageSun"
                        Grid.Column="1"
                        Source="{StaticResource imgSunriseSunset}" />
                    <TextBlock
                        x:Name="TextBlockSunset"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Sunset"
                        TextAlignment="Center" />
                </Grid>


                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="TextBlockMoonrise"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Moonrise"
                        TextAlignment="Center" />
                    <Image
                        x:Name="ImageMoon"
                        Grid.Column="1"
                        Source="{StaticResource imgMoonriseMoonset}" />
                    <TextBlock
                        x:Name="TextBlockMoonset"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Moonset"
                        TextAlignment="Center" />
                </Grid>





                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="ImageSaintOfTheDay"
                        Width="40"
                        Height="40"
                        Grid.Column="0"
                        Source="{StaticResource imgSaintOfTheDay}" />

                    <TextBlock
                        x:Name="TextBlockSaintOfTheDay"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="SaintOfTheDay" />
                </Grid>




                <TextBlock
                    x:Name="TextBlockInfoClimat"
                    Grid.Row="8"
                    FontSize="12"
                    FontWeight="Bold"
                    MouseUp="TextBlockInfoClimat_MouseUp"
                    Text="Api InfoClimat&#x0a;https://www.infoclimat.fr/"
                    TextAlignment="Center" />
            </Grid>


            <Grid
                x:Name="GridWeather"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="111*" />
                </Grid.ColumnDefinitions>
                <uc:FutureWeatherCard x:Name="FutureWeatherCardDay1" Grid.Column="0" />
                <uc:FutureWeatherCard x:Name="FutureWeatherCardDay2" Grid.Column="1" />
                <uc:FutureWeatherCard x:Name="FutureWeatherCardDay3" Grid.Column="2" />
                <uc:FutureWeatherCard
                    x:Name="FutureWeatherCardDay4"
                    Grid.Column="3"
                    Grid.ColumnSpan="2" />
            </Grid>


        </Grid>
    </DockPanel>
</local:BaseWindow>
