<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="CommonColors">

    <SolidColorBrush x:Key="clrApplicationTitleBackgroundThemeBrush">#9BECEE</SolidColorBrush>
    <SolidColorBrush x:Key="clrApplicationPageBackgroundThemeBrush">#BDF3C3</SolidColorBrush>
    <SolidColorBrush x:Key="clrListViewPrimaryAlternateColor">#E5FBE8</SolidColorBrush>
    <SolidColorBrush x:Key="clrListViewSecondaryAlternateColor">#C3FFC8</SolidColorBrush>
    <SolidColorBrush x:Key="clrListViewSelectedColor">#81FEF6</SolidColorBrush>
    <SolidColorBrush x:Key="clrDefaultText">#0000C0</SolidColorBrush>

    <SolidColorBrush x:Key="clrReadOnlyColor">#FFFFFFCC</SolidColorBrush>
    <SolidColorBrush x:Key="clrForegroundNormalPrice">#0000FF</SolidColorBrush>
    <SolidColorBrush x:Key="clrForegroundForcedPrice">#FF0000</SolidColorBrush>
    <SolidColorBrush x:Key="clrForegroundAlertZeroPrice">#FF5555</SolidColorBrush>
    <SolidColorBrush x:Key="clrForegroundInternalInformation">#209101</SolidColorBrush>
    <SolidColorBrush x:Key="clrMandatoryZone">Red</SolidColorBrush>
    <SolidColorBrush x:Key="clrBackgroundOk">#6015FF00</SolidColorBrush>
    <SolidColorBrush x:Key="clrProgressbarForegroung">#FF00BF00</SolidColorBrush>

    <SolidColorBrush x:Key="clrTitleLibelleBackground">Beige</SolidColorBrush>
    <SolidColorBrush x:Key="clrWarningText">Red</SolidColorBrush>
    <SolidColorBrush x:Key="clrDefaultBorderZone">Black</SolidColorBrush>
    <SolidColorBrush x:Key="clrHyperlinkText">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="clrWindowAuthenticationBorderColor">Blue</SolidColorBrush>




    <SolidColorBrush x:Key="clrProductButtonBorderColor">Blue</SolidColorBrush>

    <SolidColorBrush x:Key="clrTransparent">#01FFFFFF</SolidColorBrush>

    <!--  Super famille selelection  -->
    <SolidColorBrush x:Key="clrSuperFamilleSelectorBackground">#FFCCF8FF</SolidColorBrush>

    <SolidColorBrush x:Key="clrGradient1">#EE8DACFF</SolidColorBrush>



    <!--  Pour les GradientStop le type est Color  -->
    <Color x:Key="clrMainDisplayGradient1">#EE8DACFF</Color>
    <Color x:Key="clrMainDisplayGradient2">#EE5766FB</Color>

    <Color x:Key="clrWindowAuthenticationGradient1">#EE8DACFF</Color>
    <Color x:Key="clrWindowAuthenticationGradient2">White</Color>

    <Color x:Key="clrMainDisplayLightGradient1">#EEBDBEFF</Color>
    <Color x:Key="clrMainDisplayLightGradient2">#EE8896FB</Color>

    <Color x:Key="clrProductButtonGradient1">#EEBDCCFF</Color>
    <Color x:Key="clrProductButtonGradient2">#EE8796FB</Color>


    <Color x:Key="clrMainDisplayGradientGreen1">#EE8DFF8D</Color>
    <Color x:Key="clrMainDisplayGradientGreen2">#5557FB66</Color>

    <Color x:Key="clrWindowAuthenticationGradientGreen1">#5557FB66</Color>
    <Color x:Key="clrWindowAuthenticationGradientGreen2">White</Color>

    <Color x:Key="clrMainDisplayLightGradientGreen1">#EE8DFF8D</Color>
    <Color x:Key="clrMainDisplayLightGradientGreen2">#7757FB66</Color>

    <Color x:Key="clrProductButtonGradientGreen1">#EE8DFF8D</Color>
    <Color x:Key="clrProductButtonGradientGreen2">#7757FB66</Color>
</ResourceDictionary>